spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.security.oauth2.client.clientId = client_id

api.key=lQeUjTylHDCxqfISyZ05C7m1rov3hEZLYAqO42zs7h1fPBL2RF
token.api.url=https://testapi.mehrwerk.de/v2/iam/oauth/token
shop.api.url=https://testapi.mehrwerk.de/v3/cashback/shops

base.url=https://testapi.mehrwerk.de/
client.id=bewerber
client.secret=hj52Ws4kF
grant.type=client_credentials

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

